# UTubeD

./: README.md  local.properties  settings.gradle
IBolletta/app/src/main/res/drawable-v21/: progress_tool_background.xml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/wlp/utubed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlp/utubed/: UTubeDActivity.kt
app/src/main/java/com/wlp/utubed/activities/: LoginActivity.kt  SigninActivity.kt  SplashActivity.kt
app/src/main/java/com/wlp/utubed/adapters/: FolderListAdapter.kt  ListVideosAdapter.kt
app/src/main/java/com/wlp/utubed/domain/: AuthObj.kt
app/src/main/java/com/wlp/utubed/handler/: HandlerMessage.kt
app/src/main/java/com/wlp/utubed/models/: BaseStringPostLoginRequest.kt  BaseStringPostQueryRequest.kt  BaseStringPostRequest.kt  BaseStringQueryRequest.kt  CompleteObj.kt  DownloadVideo.kt  FindVideos.kt  IModel.kt  User.kt  UserObj.kt  UserProfile.kt  UserSingIn.kt  Video.kt
app/src/main/java/com/wlp/utubed/network/: VolleyMultipartRequest.kt  VolleyProvider.kt
app/src/main/java/com/wlp/utubed/services/: EmailService.kt  LoginService.kt  SigninService.kt  VideoService.kt
app/src/main/java/com/wlp/utubed/util/: AudioExtractor.kt  Constants.kt  Converter.kt  SharedPrefs.kt  ThisApplication.kt  ThreadProgressBar.kt  ToastCustom.kt
app/src/main/res/drawable/: background_black_button.xml  background_black_tras.xml  background_color_button.xml  green_progress_drawable.xml  icon_search_background.xml  mic_search_background.xml  progress_tool_background.xml
app/src/main/res/drawable-v24/: textview_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signin.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_toolbar.xml  folder_dialog_destination.xml  folder_item_list.xml  nav_header_main.xml  toast_custom.xml  video_dialog_download.xml  videos_item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_signin_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/wlp/utubed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
